# EclipseME Build Properties - DO NOT ALTER THIS FILE - Make changes in user-build.properties
#Fri Oct 20 14:53:12 CEST 2006
run.trace.options=
project.root.5ud0ku=${basedir}
path.build.output=${basedir}/deployed
flag.autoversion=false
path.build=${basedir}/build
wtk.cldc.version=1.0
run.device.name=DefaultColorPhone
flag.preverify=true
wtk.proguard.home=C\:\\java\\proguard3.4
midlet.name=5ud0ku
path.antenna.jar=C\:\\java\\antenna\\antenna-bin-0.9.13.jar
wtk.midp.version=1.0
wtk.home=C\:\\java\\wtk22
path.build.classes=${basedir}/build/classes
