wtk.midp.version=2.0
wtk.cldc.version=1.0
wtk.proguard.home=C\:\\java\\proguard3.4
path.antenna.jar=C\:\\java\\antenna\\antenna-bin-0.9.13.jar
wtk.home=C\:\\java\\wtk22
manifest.config=CLDC-1.0
manifest.profile=MIDP-1.0